server {                                                                            
    listen       80;                                                                
    server_name  localhost;                                                         
                                                                                    
    location / {                                                                    
        root   /usr/share/nginx/html/pause4me;                                               
        index  index.html index.htm;                                                
    }
}