{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#af41ff",
			"activityBar.activeBorder": "#ffa120",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#ffa120",
			"activityBarBadge.foreground": "#15202b",
			"titleBar.activeBackground": "#990eff",
			"titleBar.inactiveBackground": "#990eff99",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#990eff",
			"statusBarItem.hoverBackground": "#af41ff",
			"statusBar.foreground": "#e7e7e7"
		},
		"peacock.color": "#990eff"
	}
}