
events {
    worker_connections  1024;
}


http {
    server {
        listen       9595;
		
        location / {
		    proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://192.168.99.100;
        }
    }
}
